# MathematicalGame

minta-parent/: .project  pom.xml
minta-parent/minta-business/: .project  dependency-reduced-pom.xml  pom.xml
minta-parent/minta-business/src/main/java/beans/: ButtonBean.java  GameBean.java  UserDatabase.java
minta-parent/minta-business/src/main/java/duel/: DuelBean.java
minta-parent/minta-business/src/main/java/hu/astron/business/: GameLogicBean.java
minta-parent/minta-business/src/main/java/hu/astron/webservice/: HelloJAXRWebService.java  MyRestApplication.java
minta-parent/minta-business/src/main/java/modell/: Duel.java  Field.java  Game.java  GameService.java  Inventory.java  Number.java  Player.java  Table.java
minta-parent/minta-client/: .project  dependency-reduced-pom.xml
minta-parent/minta-client/src/main/java/hu/astron/client/: AjaxPostRequest.java  ButtonServlet.java  CreateServlet.java  DeleteServlet.java  Login.java  ReadServlet.java  SearchDuelPartner.java  UpdateServlet.java
minta-parent/minta-client/src/main/webapp/: game.html
minta-parent/minta-client/src/main/webapp/WEB-INF/: web.xml
minta-parent/minta-client/src/main/webapp/images/: gameCss.css
minta-parent/minta-ear/: .project  pom.xml
minta-parent/minta-persistence/: .project  pom.xml
minta-parent/minta-persistence/src/main/java/hu/mathgame/persist/: Field.java  GameDAO.java  Number.java  NumberPK.java  Table.java  User.java
