<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.astron</groupId>
    <artifactId>minta-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>minta-business</artifactId>
  <packaging>ejb</packaging>
  
   <dependencies>
        <!-- Projekten belüli függőségek. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>minta-persistence</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Külső függőségek. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>